# MaiAgent_GUI_Tool

./: .gitignore  LICENSE  README.md  example_questions_rag_enhanced.csv  maiagent_validation_gui.py  requirements.txt  start_maiagent.sh
MaiAgentValidator-CSharp/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MaiAgentValidator.csproj  MaiAgentValidator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
MaiAgentValidator-CSharp/Models/: ValidationRow.cs
MaiAgentValidator-CSharp/Properties/: AssemblyInfo.cs
MaiAgentValidator-CSharp/Services/: EnhancedTextMatcher.cs  MaiAgentApiClient.cs
